.acceptable, .underreview, .acceptablerestrictions, .notacceptable, .unknown {
padding:2px 2px 2px 2px;
}
.underreview {
color: #00529B;
background-color: #BDE5F8;
}
.acceptable {
color: #4F8A10;
background-color: #DFF2BF;
}
.acceptablerestrictions {
color: #9F6000;
background-color: #FEEFB3;
}
.notacceptable {
color: #D8000C;
background-color: #FFBABA;
}
.unknown {
color: #2B2A28;
background-color: #B8B6AF;
}

.table-nonfluid {
   width: 50%;
   margin: 0;
}

.custom{
	margin-left: 0;
}

