#project_info {
	margin: 25px;
}

table.project_table {
    border-collapse: separate;
    background: #ffffff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: 0px auto;
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    width: 100%;
}
    
.project_table thead {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.project_table thead th {
    font-family: 'Lato', 'sans-serif';
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
    text-align: left;
    padding: 20px;
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6f7477), color-stop(100%, #434a4d));
    background-image: -moz-linear-gradient(#6f7477, #434a4d);
    background-image: -webkit-linear-gradient(#6f7477, #434a4d);
    background-image: linear-gradient(#6f7477, #434a4d);
    border-top: 1px solid #9b9fa1;
}

.project_table thead th:first-child {
    -moz-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
}

.project_table thead th:last-child {
    -moz-border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
}

.project_table tbody tr td {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #595f62;
    font-size: 13px;
    padding: 20px 20px 20px 20px;
    border-bottom: 1px solid #dedfe0;
}

.project_table tbody tr:nth-child(2n) {
    background: #f4f4f4;
}

.project_table tbody tr:last-child td {
    border-bottom: none;
}

.project_table tbody tr:last-child td:first-child {
    -moz-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.project_table tbody tr:last-child td:last-child {
    -moz-border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.project_table tbody:hover > tr td {
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5;
}

.project_table tbody:hover > tr:hover td {
    text-shadow: none;
    color: #1c1f21;
    filter: progid: DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    transition: 0.2s all;
}

@media screen and (max-width: 767px) {
    .project_table thead {
        display: none;
    }

    .project_table tr {
        margin-bottom: 10px;
        display: block;
    }

    .project_table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #f4f4f4;
    }

    .project_table td:last-child {
        border-bottom: 0;
    }
    
    .project_table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
    }

    table.project_table {
        width: 100%;
    }
}