body {
    padding-top: 75px;
}

#search_bar {
    padding-bottom: 25px;
    border-bottom: lightgrey;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    height: 60px;
}

.search_item {
    border-left-width: 0px;
    border-right-width: 0px;
}

.no_result {
    padding-left: 25%;
    padding-right: 25%;
    padding-top:
    text-align: center;
}

.button-container form,
.button-container form div {
    display: inline;
}

.button-container button {
    display: inline;
    vertical-align: middle;
}
