#user_info {
    margin-top: 20px;
}

.panel {
	margin-top: 40px;
	margin-bottom: 40px;
}

.bg_blur
{
    background-image:url('/img/logo.jpg');
    height: 300px;
    background-size: cover;
}

.header{
    color : #9b9fa1;
    margin-left:27%;
    margin-top:100px;
}

.picture{
    height:150px;
    width:150px;
    position:absolute;
    top: 75px;
    left:-75px;
}

.picture_mob{
    position: absolute;
    width: 35%;
    left: 35%;
    bottom: 70%;
}

@media (max-width: 767px) {
    .header{
        text-align : center;
    }
}